\select@language {danish}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Keywords}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Obiectives}{4}{0}{1}
\beamer@sectionintoc {2}{Studies}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Point in time recovery}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Logical Volumes Management}{6}{0}{2}
\beamer@sectionintoc {3}{Implementation}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Logical volumes architecture}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{System architecture}{8}{0}{3}
\beamer@sectionintoc {4}{Use Cases}{10}{0}{4}
\beamer@sectionintoc {5}{Future dev}{11}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{12}{0}{6}
\beamer@sectionintoc {7}{Bibliography}{13}{0}{7}
