\begin{Verbatim}[commandchars=\\\{\}]
    \PYGcolorful{k+kd}{private} \PYGcolorful{k+kd}{static} \PYGcolorful{n}{StyleSpans}\PYGcolorful{o}{\PYGcolorfulZlt{}}\PYGcolorful{n}{Collection}\PYGcolorful{o}{\PYGcolorfulZlt{}}\PYGcolorful{n}{String}\PYGcolorful{o}{\PYGcolorfulZgt{}\PYGcolorfulZgt{}} \PYGcolorful{n+nf}{computeHighlighting}\PYGcolorful{o}{(}\PYGcolorful{n}{String} \PYGcolorful{n}{text}\PYGcolorful{o}{)} \PYGcolorful{o}{\PYGcolorfulZob{}}
        
        \PYGcolorful{n}{Matcher} \PYGcolorful{n}{matcher} \PYGcolorful{o}{=} \PYGcolorful{n}{PATTERN}\PYGcolorful{o}{.}\PYGcolorful{n+na}{matcher}\PYGcolorful{o}{(}\PYGcolorful{n}{text}\PYGcolorful{o}{);}
        \PYGcolorful{k+kt}{int} \PYGcolorful{n}{lastKwEnd} \PYGcolorful{o}{=} \PYGcolorful{l+m+mi}{0}\PYGcolorful{o}{;}
        \PYGcolorful{n}{StyleSpansBuilder}\PYGcolorful{o}{\PYGcolorfulZlt{}}\PYGcolorful{n}{Collection}\PYGcolorful{o}{\PYGcolorfulZlt{}}\PYGcolorful{n}{String}\PYGcolorful{o}{\PYGcolorfulZgt{}\PYGcolorfulZgt{}} \PYGcolorful{n}{spansBuilder}
                \PYGcolorful{o}{=} \PYGcolorful{k}{new} \PYGcolorful{n}{StyleSpansBuilder}\PYGcolorful{o}{\PYGcolorfulZlt{}\PYGcolorfulZgt{}();}
        \PYGcolorful{k}{while}\PYGcolorful{o}{(}\PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{find}\PYGcolorful{o}{())} \PYGcolorful{o}{\PYGcolorfulZob{}}
            \PYGcolorful{c+c1}{//	asignam o clasa din fisierul css in fct de exp regulata }
            \PYGcolorful{n}{String} \PYGcolorful{n}{styleClass} \PYGcolorful{o}{=}
                    \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{group}\PYGcolorful{o}{(}\PYGcolorful{l+s}{\PYGcolorfulZdq{}KEYS\PYGcolorfulZdq{}}\PYGcolorful{o}{)} \PYGcolorful{o}{!=} \PYGcolorful{k+kc}{null} \PYGcolorful{o}{?} \PYGcolorful{l+s}{\PYGcolorfulZdq{}keys\PYGcolorfulZdq{}} \PYGcolorful{o}{:}
                    \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{group}\PYGcolorful{o}{(}\PYGcolorful{l+s}{\PYGcolorfulZdq{}BASICTERMS\PYGcolorfulZdq{}}\PYGcolorful{o}{)} \PYGcolorful{o}{!=} \PYGcolorful{k+kc}{null} \PYGcolorful{o}{?} \PYGcolorful{l+s}{\PYGcolorfulZdq{}basicTerms\PYGcolorfulZdq{}} \PYGcolorful{o}{:}
                    \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{group}\PYGcolorful{o}{(}\PYGcolorful{l+s}{\PYGcolorfulZdq{}NONCES\PYGcolorfulZdq{}}\PYGcolorful{o}{)} \PYGcolorful{o}{!=} \PYGcolorful{k+kc}{null} \PYGcolorful{o}{?} \PYGcolorful{l+s}{\PYGcolorfulZdq{}nonces\PYGcolorfulZdq{}} \PYGcolorful{o}{:}
                    \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{group}\PYGcolorful{o}{(}\PYGcolorful{l+s}{\PYGcolorfulZdq{}AGENTS\PYGcolorfulZdq{}}\PYGcolorful{o}{)} \PYGcolorful{o}{!=} \PYGcolorful{k+kc}{null} \PYGcolorful{o}{?} \PYGcolorful{l+s}{\PYGcolorfulZdq{}agents\PYGcolorfulZdq{}} \PYGcolorful{o}{:}
                    \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{group}\PYGcolorful{o}{(}\PYGcolorful{l+s}{\PYGcolorfulZdq{}BRACES\PYGcolorfulZdq{}}\PYGcolorful{o}{)} \PYGcolorful{o}{!=} \PYGcolorful{k+kc}{null} \PYGcolorful{o}{?} \PYGcolorful{l+s}{\PYGcolorfulZdq{}braces\PYGcolorfulZdq{}} \PYGcolorful{o}{:}
                    \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{group}\PYGcolorful{o}{(}\PYGcolorful{l+s}{\PYGcolorfulZdq{}PARAN\PYGcolorfulZdq{}}\PYGcolorful{o}{)} \PYGcolorful{o}{!=} \PYGcolorful{k+kc}{null} \PYGcolorful{o}{?} \PYGcolorful{l+s}{\PYGcolorfulZdq{}paran\PYGcolorfulZdq{}} \PYGcolorful{o}{:}
                    \PYGcolorful{k+kc}{null}\PYGcolorful{o}{;} \PYGcolorful{c+cm}{/* never happens */} \PYGcolorful{k}{assert} \PYGcolorful{n}{styleClass} \PYGcolorful{o}{!=} \PYGcolorful{k+kc}{null}\PYGcolorful{o}{;}
            \PYGcolorful{n}{spansBuilder}\PYGcolorful{o}{.}\PYGcolorful{n+na}{add}\PYGcolorful{o}{(}\PYGcolorful{n}{Collections}\PYGcolorful{o}{.}\PYGcolorful{n+na}{emptyList}\PYGcolorful{o}{(),} \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{start}\PYGcolorful{o}{()} \PYGcolorful{o}{\PYGcolorfulZhy{}} \PYGcolorful{n}{lastKwEnd}\PYGcolorful{o}{);}
            \PYGcolorful{n}{spansBuilder}\PYGcolorful{o}{.}\PYGcolorful{n+na}{add}\PYGcolorful{o}{(}\PYGcolorful{n}{Collections}\PYGcolorful{o}{.}\PYGcolorful{n+na}{singleton}\PYGcolorful{o}{(}\PYGcolorful{n}{styleClass}\PYGcolorful{o}{),} \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{end}\PYGcolorful{o}{()} \PYGcolorful{o}{\PYGcolorfulZhy{}} \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{start}\PYGcolorful{o}{());}
            \PYGcolorful{n}{lastKwEnd} \PYGcolorful{o}{=} \PYGcolorful{n}{matcher}\PYGcolorful{o}{.}\PYGcolorful{n+na}{end}\PYGcolorful{o}{();}
        \PYGcolorful{o}{\PYGcolorfulZcb{}}
        \PYGcolorful{n}{spansBuilder}\PYGcolorful{o}{.}\PYGcolorful{n+na}{add}\PYGcolorful{o}{(}\PYGcolorful{n}{Collections}\PYGcolorful{o}{.}\PYGcolorful{n+na}{emptyList}\PYGcolorful{o}{(),} \PYGcolorful{n}{text}\PYGcolorful{o}{.}\PYGcolorful{n+na}{length}\PYGcolorful{o}{()} \PYGcolorful{o}{\PYGcolorfulZhy{}} \PYGcolorful{n}{lastKwEnd}\PYGcolorful{o}{);}
        \PYGcolorful{k}{return} \PYGcolorful{n}{spansBuilder}\PYGcolorful{o}{.}\PYGcolorful{n+na}{create}\PYGcolorful{o}{();}
    \PYGcolorful{o}{\PYGcolorfulZcb{}}
\end{Verbatim}
