\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{Introducere}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contribu\IeC {{\textcommabelow t}}ii}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Point in time recovery}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setarea arhivarii fi\IeC {{\textcommabelow s}}ierelor WAL}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crearea unui basebackup}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Restabilirea db. folosind Continuous Archive Backup}{12}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical Volume Manager (LVM)}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arhitectura LVM}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functionalitati LVM}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crearea Logical Volumes}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pasi pentru a crea un Physical Volume}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pasi pentru a crea un Volume Group}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pasi pentru a crea Logical Volumes}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modificarea marimii unui Logical Volume}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explicatii despre conventia de numire a LVM}{17}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Point in time recovery Manager}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitectura sistemului de fisiere}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama sistemului de fisiere\relax }}{19}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagSistFiles}{{1}{19}{Diagrama sistemului de fisiere\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DevOps as a Service}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura Sistemului Software}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama arhitecturii software\relax }}{20}{figure.caption.5}}
\newlabel{fig:LayeredArchPortrait}{{2}{20}{Diagrama arhitecturii software\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripturile UNIX}{21}{section.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \texttt  {pg-script.sh}\relax }}{21}{listing.1}}
\newlabel{cod:pgScript}{{1}{21}{\texttt {pg-script.sh}\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \texttt  {basebackup.sh}\relax }}{21}{listing.2}}
\newlabel{cod:basebackup}{{2}{21}{\texttt {basebackup.sh}\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \texttt  {recovery.sh}\relax }}{22}{listing.3}}
\newlabel{cod:recovery}{{3}{22}{\texttt {recovery.sh}\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server-ul: RESTful API}{23}{section.4.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \texttt  {DatabaseManagementAPI.java}\relax }}{23}{listing.4}}
\newlabel{cod:DatabaseManagementAPI}{{4}{23}{\texttt {DatabaseManagementAPI.java}\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \texttt  {pom.xml}\relax }}{24}{listing.5}}
\newlabel{cod:pom}{{5}{24}{\texttt {pom.xml}\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfata grafica cu utilizatorul}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setarea aplicatiei in Amazon Web Services}{26}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ghid de utilizare a aplica\IeC {\c t}iei}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Direc\IeC {\c t}ii de dezvoltare viitoare}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{29}{chapter*.6}}
\bibcite{RHEL}{1}
\bibcite{GOF}{2}
\bibcite{PITR}{3}
\bibcite{SPRING}{4}
\bibcite{MVC}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  9E4A66A41D278196E94496A1E974CA4741EE27BE44BD2CD4293C3B15949AC6EC.pygtex,
  1E8D90E1C2CB7F4217F20FE426B54BA8FE7A3F6F4E26862C27CB3635081009C7.pygtex,
  53EC327CD154F17FEFBDA430BAE6C0B3D673ABF1D9CD97CBFB3BC7362AB0D79E.pygtex,
  26C13925B8F112760A646A552B61F8E9DCC5A2B5937E68F83D0A910A8572FDF0.pygtex,
  980F3779EA9A7E25E1CA9C6055F605E390D6325C4FB808E4C217780E854B4DF6.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{30}{chapter*.7}}
