\select@language {romanian}
\contentsline {chapter}{Introducere}{6}{chapter*.2}
\contentsline {chapter}{Contribu\IeC {{\textcommabelow t}}ii}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Studiu \textit {point in time recovery}}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Setarea arhivarii fi\IeC {{\textcommabelow s}}ierelor WAL}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Crearea unui basebackup}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Restabilirea db. folosind Continuous Archive Backup}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Studiu \textit {Logical Volume Manager (LVM)}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Arhitectura LVM}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Func\IeC {{\textcommabelow t}}ionalit\IeC {\u a}\IeC {{\textcommabelow t}}i LVM}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Crearea Logical Volumes}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pa\IeC {{\textcommabelow s}}i pentru a crea un Physical Volume}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pa\IeC {{\textcommabelow s}}i pentru a crea un Volume Group}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pa\IeC {{\textcommabelow s}}i pentru a crea Logical Volumes}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Modificarea m\IeC {\u a}rimii unui Logical Volume}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Conven\IeC {{\textcommabelow t}}ia de numire a LVM}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Arhitectura sistemului de fi\IeC {{\textcommabelow s}}iere}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}DevOps as a Service}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Arhitectura sistemului software}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Scripturile UNIX}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Server-ul: RESTful API}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} cu utilizatorul}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Setarea aplica\IeC {{\textcommabelow t}}iei \IeC {\^\i }n Amazon Web Services}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Ghid de utilizare a aplica\IeC {\c t}iei}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Direc\IeC {\c t}ii de dezvoltare viitoare}{28}{chapter.6}
\contentsline {chapter}{Concluzii}{29}{chapter*.6}
\contentsline {chapter}{Bibliografie}{30}{chapter*.7}
