\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\citation{scytherthesis}
\citation{FGCS}
\citation{anonymitySecPr}
\@writefile{toc}{\contentsline {chapter}{Introducere}{7}{chapter*.2}}
\citation{FGCS}
\citation{anonymitySecPr}
\@writefile{toc}{\contentsline {chapter}{Contribu\IeC {{\textcommabelow t}}ii}{8}{chapter*.3}}
\citation{anonymitySecPr}
\citation{Chaum:1981:UEM:358549.358563}
\citation{Chaum:1985:SWI:4372.4373}
\citation{Chaum:1981:UEM:358549.358563}
\citation{Chaum:1981:UEM:358549.358563}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anonimitatea \IeC {\^\i }n contextul ascunderii de informa\IeC {{\textcommabelow t}}ii}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Re\IeC {{\textcommabelow t}}ele de mix-uri}{9}{section.1.1}}
\citation{Chaum:1981:UEM:358549.358563}
\citation{Chaum:1981:UEM:358549.358563}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re\IeC {{\textcommabelow t}}ele DC}{12}{section.1.2}}
\citation{DCN}
\citation{anonymitySecPr}
\citation{FGCS}
\citation{Ramanujam03adecidable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamente teoretice}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formatul unui protocol}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Termi}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ac\IeC {\c t}iuni}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocoale}{16}{section.2.4}}
\@writefile{loprotocol}{\contentsline {protocol}{\numberline {1}{\ignorespaces Vulnerabil la confiden\IeC {{\textcommabelow t}}ialitate\relax }}{17}{protocol.2.1}}
\newlabel{prot:exPtFormalism}{{1}{17}{Vulnerabil la confidențialitate\relax }{protocol.2.1}{}}
\@writefile{loresult}{\contentsline {result}{\numberline {1}{\ignorespaces Modalitatea de atac asupra \textit  {Protocolului \ref  {prot:exPtFormalism}}\relax }}{17}{result.2.1}}
\newlabel{rez:name}{{1}{17}{Modalitatea de atac asupra \textit {Protocolului \ref {prot:exPtFormalism}}\relax }{result.2.1}{}}
\citation{MVC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectura aplica\IeC {\c t}iei}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arhitectura aplica\IeC {\c t}iei\relax }}{19}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arhit}{{1}{19}{Arhitectura aplicaţiei\relax }{figure.caption.4}{}}
\citation{FGCS}
\citation{GOF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transpunerea modelului \IeC {\^\i }n implementare}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ierarhia pachetelor modelului de date\relax }}{22}{figure.caption.5}}
\newlabel{fig:diagPachete}{{2}{22}{Ierarhia pachetelor modelului de date\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelare \IeC {\c s}i proiectare}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\c S}ablonul de proiectare \textit  {Composite}. Abstractizarea termilor}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ierarhia claselor ce reprezint\IeC {\u a} termii\relax }}{23}{figure.caption.6}}
\newlabel{fig:diagComposite}{{3}{23}{Ierarhia claselor ce reprezintă termii\relax }{figure.caption.6}{}}
\citation{GOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\c S}ablonul de proiectare \textit  {Singleton}. Atacatorul}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama clasei \texttt  {Intruder}\relax }}{24}{figure.caption.7}}
\newlabel{fig:diagIntruder}{{4}{24}{Diagrama clasei \texttt {Intruder}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definirea specifica\IeC {\c t}iei. Validarea sintactic\IeC {\u a} \IeC {\c s}i semantic\IeC {\u a}}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specifica\IeC {\c t}ia unui protocol\relax }}{25}{figure.caption.8}}
\newlabel{fig:specProtocol}{{5}{25}{Specificaţia unui protocol\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verificarea sintactic\IeC {\u a}}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verificarea semantic\IeC {\u a}}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\^I}nc\IeC {\u a}rcarea unui protocol pornind de la o specifica\IeC {\c t}ie}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmul de verificare a rezisten\IeC {{\textcommabelow t}}ei la un intrus activ}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pa\IeC {{\textcommabelow s}}ii preliminari algoritmului}{29}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \texttt  {isProtocolSafe()}\relax }}{30}{listing.1}}
\newlabel{cod:isProtocolSafe}{{1}{30}{\texttt {isProtocolSafe()}\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmul de verificare a rezisten\IeC {{\textcommabelow t}}ei la un intrus activ}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Aflarea termilor cu care poate fi \IeC {\^\i }nlocuit un mesaj}{34}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \texttt  {replaceMessage()}\relax }}{35}{listing.2}}
\newlabel{cod:replaceTerm}{{2}{35}{\texttt {replaceMessage()}\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfa\IeC {\c t}a grafic\IeC {\u a}}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama pachetelor ce compun interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a}\relax }}{36}{figure.caption.9}}
\newlabel{fig:diagPacheteGUI}{{6}{36}{Diagrama pachetelor ce compun interfața grafică\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Editorul de specifica\IeC {{\textcommabelow t}}ii}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Editorul de specifica\IeC {\c t}ii\relax }}{37}{figure.caption.10}}
\newlabel{fig:editorSpec}{{7}{37}{Editorul de specificaţii\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Panoul de control}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panoul de control\relax }}{38}{figure.caption.11}}
\newlabel{fig:panouControl}{{8}{38}{Panoul de control\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fi\IeC {\c s}ierele de configurare}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Colorarea sintactic\IeC {\u a}}{39}{section.5.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Metoda de colorare \texttt  {computeHighlighting()}\relax }}{39}{listing.3}}
\newlabel{cod:computeHighlighting1}{{3}{39}{Metoda de colorare \texttt {computeHighlighting()}\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Inregistrarea metodei de colorare\relax }}{39}{listing.4}}
\newlabel{cod:computeHighlighting2}{{4}{39}{Inregistrarea metodei de colorare\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ghid de utilizare a aplica\IeC {\c t}iei}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Butoanele editorului\relax }}{40}{figure.caption.12}}
\newlabel{fig:butoaneLucruFisiere}{{9}{40}{Butoanele editorului\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inc\IeC {\u a}rcarea \IeC {{\textcommabelow s}}i rularea protocolului\relax }}{40}{figure.caption.13}}
\newlabel{fig:butoaneRulare}{{10}{40}{Incărcarea și rularea protocolului\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utilitar de conversie\relax }}{41}{figure.caption.14}}
\newlabel{fig:pfdTools}{{11}{41}{Utilitar de conversie\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Protocoale de securitate}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Un protocol vulnerabil la integritate \IeC {{\textcommabelow s}}i confiden\IeC {{\textcommabelow t}}ialitate}{42}{section.7.1}}
\@writefile{loprotocol}{\contentsline {protocol}{\numberline {2}{\ignorespaces Vulnerabil la confiden\IeC {{\textcommabelow t}}ialitate \IeC {{\textcommabelow s}}i integritate\relax }}{42}{protocol.7.2}}
\newlabel{prot:integSiConf1}{{2}{42}{Vulnerabil la confidențialitate și integritate\relax }{protocol.7.2}{}}
\@writefile{loresult}{\contentsline {result}{\numberline {2}{\ignorespaces Modalitatea de atac asupra \textit  {Protocolului \ref  {prot:integSiConf1}}\relax }}{42}{result.7.2}}
\newlabel{rez:integSiConf1}{{2}{42}{Modalitatea de atac asupra \textit {Protocolului \ref {prot:integSiConf1}}\relax }{result.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Un protocol vulnerabil la integritate}{43}{section.7.2}}
\@writefile{loprotocol}{\contentsline {protocol}{\numberline {3}{\ignorespaces Vulnerabil integritate\relax }}{43}{protocol.7.3}}
\newlabel{prot:integ1}{{3}{43}{Vulnerabil integritate\relax }{protocol.7.3}{}}
\@writefile{loresult}{\contentsline {result}{\numberline {3}{\ignorespaces Modalitatea de atac asupra \textit  {Protocolului \ref  {prot:integ1}}\relax }}{43}{result.7.3}}
\newlabel{rez:integ1}{{3}{43}{Modalitatea de atac asupra \textit {Protocolului \ref {prot:integ1}}\relax }{result.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Un protocol vulnerabil la confiden\IeC {{\textcommabelow t}}ialitate}{44}{section.7.3}}
\@writefile{loprotocol}{\contentsline {protocol}{\numberline {4}{\ignorespaces Vulnerabil confiden\IeC {{\textcommabelow t}}ialitate\relax }}{44}{protocol.7.4}}
\newlabel{prot:confi1}{{4}{44}{Vulnerabil confidențialitate\relax }{protocol.7.4}{}}
\@writefile{loresult}{\contentsline {result}{\numberline {4}{\ignorespaces Modalitatea de atac asupra \textit  {Protocolului \ref  {prot:confi1}}\relax }}{44}{result.7.4}}
\newlabel{rez:confi1}{{4}{44}{Modalitatea de atac asupra \textit {Protocolului \ref {prot:confi1}}\relax }{result.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Un protocol sigur}{46}{section.7.4}}
\@writefile{loprotocol}{\contentsline {protocol}{\numberline {5}{\ignorespaces Sigur\relax }}{46}{protocol.7.5}}
\newlabel{prot:sigur1}{{5}{46}{Sigur\relax }{protocol.7.5}{}}
\@writefile{loresult}{\contentsline {result}{\numberline {5}{\ignorespaces Rularea \textit  {Protocolului \ref  {prot:sigur1}}\relax }}{46}{result.7.5}}
\newlabel{rez:sigur1}{{5}{46}{Rularea \textit {Protocolului \ref {prot:sigur1}}\relax }{result.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Protocolul Needham-Schroeder, vulnerabil la confiden\IeC {{\textcommabelow t}}ialitate}{47}{section.7.5}}
\@writefile{loprotocol}{\contentsline {protocol}{\numberline {6}{\ignorespaces Needham-Schroeder\relax }}{47}{protocol.7.6}}
\newlabel{prot:Needham-Schroeder}{{6}{47}{Needham-Schroeder\relax }{protocol.7.6}{}}
\@writefile{loresult}{\contentsline {result}{\numberline {6}{\ignorespaces Modalitatea de atac asupra \textit  {Protocolului \ref  {prot:Needham-Schroeder}}\relax }}{47}{result.7.6}}
\newlabel{rez:Needham-Schroeder}{{6}{47}{Modalitatea de atac asupra \textit {Protocolului \ref {prot:Needham-Schroeder}}\relax }{result.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Protocolul Needham-Schroeder-Lowe, sigur}{49}{section.7.6}}
\@writefile{loprotocol}{\contentsline {protocol}{\numberline {7}{\ignorespaces Needham-Schroeder-Lowe\relax }}{49}{protocol.7.7}}
\newlabel{prot:Needham-Schroeder-Lowe}{{7}{49}{Needham-Schroeder-Lowe\relax }{protocol.7.7}{}}
\@writefile{loresult}{\contentsline {result}{\numberline {7}{\ignorespaces Rularea \textit  {Protocolului \ref  {prot:Needham-Schroeder-Lowe}}\relax }}{49}{result.7.7}}
\newlabel{rez:Needham-Schroeder-Lowe}{{7}{49}{Rularea \textit {Protocolului \ref {prot:Needham-Schroeder-Lowe}}\relax }{result.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Protocolul BAN modified Andrew Secure RPC, sigur}{51}{section.7.7}}
\@writefile{loprotocol}{\contentsline {protocol}{\numberline {8}{\ignorespaces BAN modified Andrew Secure RPC\relax }}{51}{protocol.7.8}}
\newlabel{prot:BAN modified Andrew Secure RPC}{{8}{51}{BAN modified Andrew Secure RPC\relax }{protocol.7.8}{}}
\@writefile{loresult}{\contentsline {result}{\numberline {8}{\ignorespaces Rularea \textit  {Protocolului \ref  {prot:BAN modified Andrew Secure RPC}}\relax }}{51}{result.7.8}}
\newlabel{rez:BAN modified Andrew Secure RPC}{{8}{51}{Rularea \textit {Protocolului \ref {prot:BAN modified Andrew Secure RPC}}\relax }{result.7.8}{}}
\citation{FGCS}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Direc\IeC {\c t}ii de dezvoltare viitoare}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprotocol}{\addvspace {10\p@ }}
\@writefile{loresult}{\addvspace {10\p@ }}
\citation{FGCS}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{54}{chapter*.15}}
\bibcite{FGCS}{1}
\bibcite{anonymitySecPr}{2}
\bibcite{scytherthesis}{3}
\bibcite{Chaum:1981:UEM:358549.358563}{4}
\bibcite{Chaum:1985:SWI:4372.4373}{5}
\bibcite{DCN}{6}
\bibcite{Ramanujam03adecidable}{7}
\bibcite{MVC}{8}
\bibcite{GOF}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  D8EE825AE2A23402F4170392B4CF38EF04A003DDCE4C87D290FBA33132F72A08.pygtex,
  88936E2B94241CE0F82A023B37220308077E5A92DB7F7923886A865195173384.pygtex,
  43320A63269645346ABC0D614B29F2D412A4A8DDFE52F1ACF69EAACD6C6EC55A.pygtex,
  ED14141913361B488B0213C6657203B430339EC9E1AF82CDEDE1E2D0F0B64186.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{55}{chapter*.16}}
